.page-home {
  flex: 1; }
  @media (min-width: 600px) {
    .page-home {
      display: flex;
      flex-wrap: wrap; } }
  @media (min-width: 900px) {
    .page-home {
      display: flex;
      overflow-x: scroll;
      flex-wrap: nowrap; } }
  .page-home .bucket {
    margin-bottom: 12px; }
    @media (min-width: 600px) {
      .page-home .bucket {
        flex-grow: 1;
        width: 48%;
        margin: 1%; } }
    @media (min-width: 900px) {
      .page-home .bucket {
        margin-bottom: 0 !important;
        margin-right: 12px;
        flex: 0 0 300px; } }
    .page-home .bucket .item {
      margin-bottom: 12px;
      box-shadow: 1px 1px 0px 1px #0000004a;
      transition: box-shadow 300ms ease-in-out; }
      .page-home .bucket .item:hover {
        box-shadow: 2px 2px 6px 1px #0000004a; }
      .page-home .bucket .item :global(.ant-card-head-title) {
        width: 252px; }
